# kotlin-xml-builder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-xml-builder/: build.gradle.kts
kotlin-xml-builder/src/commonMain/kotlin/org/redundent/kotlin/xml/: CDATAElement.kt  Node.kt  ProcessingInstructionElement.kt  Sitemap.kt  XmlBuilder.kt
kotlin-xml-builder/src/jsMain/kotlin/org/redundent/kotlin/xml/: XmlBuilder.js.kt
kotlin-xml-builder/src/jvmAndAndroidMain/kotlin/org/redundent/kotlin/xml/: Node.jvmAndAndroid.kt  XmlBuilder.jvmAndAndroid.kt
kotlin-xml-builder/src/jvmTest/kotlin/org/redundent/kotlin/xml/: XmlBuilderTest.kt  sitemapTest.kt
kotlin-xml-builder/src/mingwMain/kotlin/org/redundent/kotlin/xml/: XmlBuilder.mingw.kt
kotlin-xml-builder/src/nativeMain/kotlin/org/redundent/kotlin/xml/: Node.native.kt
kotlin-xml-dsl-generator/: build.gradle.kts
kotlin-xml-dsl-generator/src/test/resources/schema/: string-to-bytearray.jxb
