org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableResourcesPublication=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true