org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true

kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.enableResourcesPublication=false

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=dev.zwander
POM_ARTIFACT_ID=xmlbuilder
VERSION_NAME=0.1.0

POM_NAME=XMLBuilder
POM_DESCRIPTION=Kotlin Multiplatform XML builder.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/zacharee/kotlin-xml-builder

POM_LICENSE_NAME=Apache 2.0 License
POM_LICENSE_URL=https://github.com/zacharee/kotlin-xml-builder/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zacharee/kotlin-xml-builder
POM_SCM_CONNECTION=scm:git:git://github.com/zacharee/kotlin-xml-builder.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:zacharee/kotlin-xml-builder.git

POM_DEVELOPER_ID=zacharee
POM_DEVELOPER_NAME=Zachary Wander
POM_DEVELOPER_EMAIL=zachary@zwander.dev
